[loggers]
keys=root,telegram_bot

[handlers]
keys=consoleHandler

[formatters]
keys=telegram_bot

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_telegram_bot]
level=DEBUG
handlers=consoleHandler
qualname=telegram_bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=telegram_bot
args=(sys.stdout,)

[formatter_telegram_bot]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

